<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pasta Recipe</title>
    </head>
    <body>
        <h1>Pasta Recipe</h1>
        <img src ="../images/Pasta.jpeg">
        <h3>Description</h3>
        <p>Pasta is a versatile and popular food made from wheat flour and water, though some variations use different types of flour, such as semolina or durum wheat. It is a staple in many cuisines around the world, with Italy being particularly famous for its wide variety of pasta dishes. </p>
    </body>
</html>